<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OBJExporter">
    <Position X="0.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IQIEQAAAAAIABAAASAAABIBAgAAACiIAgIAEgEAAAAA=</HashCode>
      <FileName>Assets\OBJExport\OBJExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dummiesman.OBJLoader">
    <Position X="6" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAAAEAAAAAAAAAAAABAAAAAAAAQAEMAAAAAAgAA=</HashCode>
      <FileName>Assets\OBJImport\OBJLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Dummiesman.SplitMode">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\OBJImport\OBJLoader.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>