<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement tabindex="0" style="flex-grow: 1; background-color: rgba(156, 156, 156, 0); width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UIDesign/paintpink.png?fileID=21300000&amp;guid=38818e01a340dd4449b3520320396225&amp;type=3#paintpink&apos;); -unity-background-scale-mode: stretch-to-fill; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; overflow: visible; position: absolute;" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; height: 1080px; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; width: 1920px; align-items: stretch; left: auto; position: relative;">
        <ui:Label tabindex="-1" text="Level Editor" display-tooltip-when-elided="true" style="align-items: stretch; align-self: center; margin-bottom: 123px; -unity-font: url(&apos;project://database/Assets/Plugins/Editor/ScriptInspector3/EditorResources/Smooth%20Fonts/SourceCodePro-Regular.otf?fileID=12800000&amp;guid=70ea775584919ac40ab0e6876bcad647&amp;type=3#SourceCodePro-Regular&apos;); font-size: 50px;" />
        <ui:Button text="New" display-tooltip-when-elided="true" name="New" style="font-size: 30px;" />
        <ui:Button text="Load" display-tooltip-when-elided="true" name="Load" style="font-size: 30px;" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" style="font-size: 30px;" />
    </ui:VisualElement>
</ui:UXML>
