<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement tabindex="0" name="BCK" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 1920px; height: 1080px; background-image: url(&apos;project://database/Assets/UIDesign/Sprite2d%20textures/radialGridNoisePink.png?fileID=21300000&amp;guid=732c207f71aa0d347ba75ccd82b1943f&amp;type=3#radialGridNoisePink&apos;); -unity-background-scale-mode: scale-and-crop; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; overflow: visible; position: absolute; opacity: 1; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 565; -unity-slice-top: 565; -unity-slice-right: 565; -unity-slice-bottom: 565; -unity-slice-scale: initial;" />
    <ui:VisualElement name="logo" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/UIDesign/Sprite2d%20textures/3D_LevelEditor_Logo.png?fileID=21300000&amp;guid=e80ceae96d2459b499a44cad224af7f1&amp;type=3#3D_LevelEditor_Logo&apos;); position: absolute; left: 1%; top: 1%; right: 88%; bottom: 78%; -unity-background-scale-mode: scale-and-crop;" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; height: 1020px; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; width: 1920px; align-items: stretch; left: -35px; position: absolute; right: -22px; align-self: center; top: 0;">
        <ui:Label tabindex="-1" text="Level Editor" display-tooltip-when-elided="true" name="Title" style="align-items: center; align-self: center; margin-bottom: 123px; -unity-font: url(&apos;project://database/Assets/UIDesign/Nickainley-Normal.otf?fileID=12800000&amp;guid=e031f97ee1456b74ea84b6ff3f3afad3&amp;type=3#Nickainley-Normal&apos;); font-size: 100px; position: absolute; top: 69px; background-image: url(&apos;project://database/Assets/UIDesign/Sprite2d%20textures/paintpink.png?fileID=2800000&amp;guid=38818e01a340dd4449b3520320396225&amp;type=3#paintpink&apos;); left: 743px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 445px; height: 119px; justify-content: flex-start; -unity-text-align: middle-center; -unity-font-definition: initial; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);" />
        <ui:Button text="New" display-tooltip-when-elided="true" name="New" style="font-size: 30px; position: absolute; left: 50%; top: 50%; bottom: auto;" />
        <ui:Button text="Load" display-tooltip-when-elided="true" name="Load" style="font-size: 30px; position: absolute; left: 50%; top: 60%;" />
        <ui:Button text=" exit " display-tooltip-when-elided="true" name="Exit" style="font-size: 30px; position: absolute; left: 50%; top: 70%; right: auto; margin-right: 0; padding-right: 17px; transform-origin: center;" />
        <ui:Button text="Controls" display-tooltip-when-elided="true" name="Control" style="font-size: 30px; position: absolute; left: 1692px; top: 9px;" />
    </ui:VisualElement>
    <ui:VisualElement name="ControlsMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 728px; width: 1293px; top: 293px; left: 313px;">
        <ui:VisualElement tabindex="0" name="BCK" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 1280px; height: 720px; background-image: resource(&apos;Ui/ControlsMenu&apos;); -unity-background-scale-mode: scale-and-crop; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; overflow: visible; position: absolute; opacity: 1; -unity-background-image-tint-color: rgb(235, 255, 235); -unity-slice-left: 565; -unity-slice-top: 565; -unity-slice-right: 565; -unity-slice-bottom: 565; -unity-slice-scale: initial; top: 4px; left: 10px;">
            <ui:Label tabindex="-1" text="Controls" display-tooltip-when-elided="true" enable-rich-text="true" style="position: relative; -unity-font: url(&apos;project://database/Assets/Plugins/Editor/ScriptInspector3/EditorResources/Fonts/Inconsolata.otf?fileID=12800000&amp;guid=00a06c0d1c7aac94b9ad4a2f169cfb54&amp;type=3#Inconsolata&apos;); -unity-text-align: upper-center; font-size: 50px; -unity-font-style: normal; -unity-font-definition: initial;" />
            <ui:Label tabindex="-1" text="Select object" display-tooltip-when-elided="true" enable-rich-text="true" style="position: absolute; -unity-font: url(&apos;project://database/Assets/Plugins/Editor/ScriptInspector3/EditorResources/Fonts/Inconsolata.otf?fileID=12800000&amp;guid=00a06c0d1c7aac94b9ad4a2f169cfb54&amp;type=3#Inconsolata&apos;); -unity-text-align: upper-left; font-size: 30px; -unity-font-style: normal; -unity-font-definition: initial; top: 81px; left: 760px; height: 44px; width: 203px;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Ui/Left-click&apos;); position: absolute; height: 283px; width: 171px; top: 73px; left: 5px;" />
            </ui:Label>
            <ui:Label tabindex="-1" text="Deselect object" display-tooltip-when-elided="true" enable-rich-text="true" style="position: absolute; -unity-font: url(&apos;project://database/Assets/Plugins/Editor/ScriptInspector3/EditorResources/Fonts/Inconsolata.otf?fileID=12800000&amp;guid=00a06c0d1c7aac94b9ad4a2f169cfb54&amp;type=3#Inconsolata&apos;); -unity-text-align: upper-left; font-size: 30px; -unity-font-style: normal; -unity-font-definition: initial; top: 81px; left: 1025px; height: 44px; width: 224px;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Ui/Right-click&apos;); position: absolute; height: 283px; width: 171px; top: 73px; left: 4px;" />
            </ui:Label>
            <ui:Label tabindex="-1" text=" = camera speed" display-tooltip-when-elided="true" enable-rich-text="true" name="Label" style="position: absolute; -unity-font: url(&apos;project://database/Assets/Plugins/Editor/ScriptInspector3/EditorResources/Fonts/Inconsolata.otf?fileID=12800000&amp;guid=00a06c0d1c7aac94b9ad4a2f169cfb54&amp;type=3#Inconsolata&apos;); -unity-text-align: upper-left; font-size: 30px; -unity-font-style: normal; -unity-font-definition: initial; top: 96px; left: 121px; height: 50px; width: 333px;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Ui/ShiftKey&apos;); position: absolute; height: 54px; width: 111px; top: -9px; left: -106px; font-size: 30px;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Ui/esc&apos;); position: absolute; height: 53px; width: 72px; top: 113px; left: -104px;" />
                <ui:Label tabindex="-1" text="MiddleMouse = camera toggle" display-tooltip-when-elided="true" enable-rich-text="true" style="position: absolute; -unity-font: url(&apos;project://database/Assets/Plugins/Editor/ScriptInspector3/EditorResources/Fonts/Inconsolata.otf?fileID=12800000&amp;guid=00a06c0d1c7aac94b9ad4a2f169cfb54&amp;type=3#Inconsolata&apos;); -unity-text-align: upper-left; font-size: 30px; -unity-font-style: normal; -unity-font-definition: initial; top: 59px; left: -102px; height: 50px; width: 333px;" />
                <ui:Label tabindex="-1" text="= Back to menu" display-tooltip-when-elided="true" enable-rich-text="true" name="Label" style="position: absolute; -unity-font: url(&apos;project://database/Assets/Plugins/Editor/ScriptInspector3/EditorResources/Fonts/Inconsolata.otf?fileID=12800000&amp;guid=00a06c0d1c7aac94b9ad4a2f169cfb54&amp;type=3#Inconsolata&apos;); -unity-text-align: upper-left; font-size: 30px; -unity-font-style: normal; -unity-font-definition: initial; top: 112px; left: -3px; height: 50px; width: 333px;" />
                <ui:Label tabindex="-1" text="F1 = menu" display-tooltip-when-elided="true" enable-rich-text="true" style="position: absolute; -unity-font: url(&apos;project://database/Assets/Plugins/Editor/ScriptInspector3/EditorResources/Fonts/Inconsolata.otf?fileID=12800000&amp;guid=00a06c0d1c7aac94b9ad4a2f169cfb54&amp;type=3#Inconsolata&apos;); -unity-text-align: upper-left; font-size: 30px; -unity-font-style: normal; -unity-font-definition: initial; top: 180px; left: -102px; height: 50px; width: 333px;" />
                <ui:Label tabindex="-1" text="F2 = pallete" display-tooltip-when-elided="true" enable-rich-text="true" style="position: absolute; -unity-font: url(&apos;project://database/Assets/Plugins/Editor/ScriptInspector3/EditorResources/Fonts/Inconsolata.otf?fileID=12800000&amp;guid=00a06c0d1c7aac94b9ad4a2f169cfb54&amp;type=3#Inconsolata&apos;); -unity-text-align: upper-left; font-size: 30px; -unity-font-style: normal; -unity-font-definition: initial; top: 214px; left: -102px; height: 50px; width: 333px;" />
                <ui:Label tabindex="-1" text="F3 = History" display-tooltip-when-elided="true" enable-rich-text="true" style="position: absolute; -unity-font: url(&apos;project://database/Assets/Plugins/Editor/ScriptInspector3/EditorResources/Fonts/Inconsolata.otf?fileID=12800000&amp;guid=00a06c0d1c7aac94b9ad4a2f169cfb54&amp;type=3#Inconsolata&apos;); -unity-text-align: upper-left; font-size: 30px; -unity-font-style: normal; -unity-font-definition: initial; top: 252px; left: -102px; height: 50px; width: 333px;" />
            </ui:Label>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Move camera" display-tooltip-when-elided="true" name="Label" style="position: absolute; height: 66px; width: 148px; top: 442px; left: 155px; font-size: 30px; -unity-font: url(&apos;project://database/Assets/Plugins/Editor/ScriptInspector3/EditorResources/Fonts/Inconsolata.otf?fileID=12800000&amp;guid=00a06c0d1c7aac94b9ad4a2f169cfb54&amp;type=3#Inconsolata&apos;);">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Ui/navigation&apos;); position: absolute; height: 208px; width: 444px; top: 55px; left: -126px;" />
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
